<aside>
    <nav class="secondary">
        <a target="_blank" href="/profile/credit">
            <h3>Credit</h3>
        </a>
        <ul>
            <li>
                <a target="_blank" href="/profile/credit">
                    Balance: <em>$EveCreditProvider.MemberBalance ISK</em>
                </a>
            </li>
            <li>
                <a target="_blank" href="/profile/credit">
                    Provider: $EveCreditProvider.Name
                </a>
            </li>
        </ul>
    </nav>
</aside>

<% include SideBar %>
