<div class="content-container">	
	<article>
		<h1>$Title: $CreditProvider.Name</h1>
		<div class="content">
            <h3>Current Balances</h3>

            <table class="tborder credit">
                <thead>
                    <tr>
                        <th colspan="2">Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tcat">Provider</td>
                        <td class="tcat">Balance</td>
                    </tr>
                </tbody>
            </table>

        </div>
	</article>
</div>

<% include SideBar %>
